# UMCSpringBootStudy

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/handler/: OAuth2LoginSuccessHandler.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java  UuidRepository.java
src/main/java/umc/spring/config/: AmazonConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/umc/spring/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/umc/spring/config/security/oauth/: CustomOAuth2User.java
src/main/java/umc/spring/converter/: MemberConverter.java  MissionConverter.java  MultipartJackson2HttpMessageConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: Comment.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/umc/spring/domain/emums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java
src/main/java/umc/spring/repository/FoodRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/RegionRepository/: RegionRepository.java  RegionRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/FoodCategoryService/: FoodCategoryService.java
src/main/java/umc/spring/service/MemberMissionService/: MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java  TempQueryServiceImpl.java
src/main/java/umc/spring/validation/annotaion/: ExistCategories.java  StoreExists.java
src/main/java/umc/spring/validation/annotation/: StoreExists.java  ValidMissionChallenge.java  ValidPage.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  MissionChallengeValidator.java  PageValidator.java  StoreExistValidator.java  StoreExistsValidator.java
src/main/java/umc/spring/web/controller/: ChallengeMissionController.java  MemberRestController.java  MemberReviewController.java  MemberViewController.java  ReviewRestController.java  StoreRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionChallengeRequestDTO.java  MissionChallengeResponseDTO.java  MyPageDto.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreCreateRequestDTO.java  StoreCreateResponseDTO.java
src/main/resources/: application.yml
